*{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Outfit', sans-serif;

}


body {
background-color: hsl(212, 45%, 89%);
}

.father {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    bottom: 50%;
    left: 25%;
    right: 25%;
    width:50%;
    margin: auto;
    
    
}
.qr{
    display: flex;
    justify-content: center;
}
.qr img {
    display: block;
    width: 90%;
    border-radius: 15px;
    margin: 19px 10px;
}

h3,p {
    text-align: center;
}

.card { 

    
    background-color: white;
    border-radius: 20px;
    width: 36%;
    box-shadow: -2px 39px 57px -4px rgba(128,122,122,0.53);
-webkit-box-shadow: -2px 39px 57px -4px rgba(128,122,122,0.53);
-moz-box-shadow: -2px 39px 57px -4px rgba(128,122,122,0.53);
}

.info{
    
    width:85%;
    margin: auto;
    margin-bottom: 50px;
}

.info p {
    font-size: 19px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    padding-top: 17px;
}

h3{
    font-size: 27px;
    color: hsl(218, 44%, 22%);
}
.attribution { 
    font-size: 20px;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0 42%;
    margin-bottom: 10px;


}
.attribution a { color: hsl(228, 45%, 44%); }
@media (min-width: 375px) { 
    .father{
        width: 176px;
    }
    .card{
        width: 194%;
    }
}


